// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 177, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,66,66,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,120,66,50,14
    EDITTEXT        IDC_CUSTODY,72,10,97,14,ES_AUTOHSCROLL
    LTEXT           "Custodio fondo fijo",IDC_STATIC,6,12,62,8
    EDITTEXT        IDC_TOTAL,72,30,97,14,ES_AUTOHSCROLL
    LTEXT           "Fondo asignado:",IDC_STATIC,6,33,54,8
END

IDD_ADDDEPT DIALOGEX 0, 0, 177, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar Departamento"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,66,48,50,14
    PUSHBUTTON      "Cerrar",IDCANCEL,120,48,50,14
    EDITTEXT        IDC_DEPTNO,73,7,97,14,ES_AUTOHSCROLL
    LTEXT           "Número de Depto",IDC_STATIC,7,9,57,8
    EDITTEXT        IDC_DEPTDESC,73,27,97,14,ES_AUTOHSCROLL
    LTEXT           "Descripción",IDC_STATIC,7,30,37,8
END

IDD_ADDACCOUNT DIALOGEX 0, 0, 177, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar Cuenta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Agregar",IDOK,66,48,50,14
    PUSHBUTTON      "Cerrar",IDCANCEL,120,48,50,14
    EDITTEXT        IDC_ACTNO,73,7,97,14,ES_AUTOHSCROLL
    LTEXT           "Número de cuenta",IDC_STATIC,7,9,60,8
    EDITTEXT        IDC_ACTDESC,73,27,97,14,ES_AUTOHSCROLL
    LTEXT           "Descripción",IDC_STATIC,7,30,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ADDDEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_ADDACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDDEPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDACCOUNT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "mainicon.ico"

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

